[bumpversion]
current_version = 1.0.0.dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.0(?:(?P<release>a|b|rc|\.dev)(?P<serial>\d+))?
serialize =
	{major}.{minor}.0{release}{serial}
	{major}.{minor}.0
message = Bump version: {current_version} -> {new_version}

[bumpversion:part:release]
first_value = .dev
optional_value = final
values = 
	.dev
	a
	b
	rc
	final

[bumpversion:part:serial]
first_value = 1

[bumpversion:file:pydiamond/__init__.py]

[bumpversion:file:pydiamond/__init__.pyi]
