[bumpversion]
current_version = 1.0.0.dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:(?P<release>a|b|rc|\.dev)(?P<serial>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{serial}
	{major}.{minor}.{patch}
message = Bump version: {current_version} -> {new_version}

[bumpversion:part:release]
first_value = .dev
optional_value = final
values = 
	.dev
	a
	b
	rc
	final

[bumpversion:part:serial]
first_value = 1

[bumpversion:file:py_diamond/__init__.py]
