# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = py310, flake8, mypy, black, isort
skip_missing_interpreters = True
requires =
    tox-gh-actions

[gh-actions]
python =
    3.10: py310

[flake8]
extend-exclude =
    .mypy_cache
    .pytest_cache
    .venv
    .vscode
    demo_resources
doctest = true
max-line-length = 130
extend-ignore =
    # whitespace before ':' (Thanks black)
    E203
    # too many leading '#' for block comment
    E266
    # module level import not a top of file
    E402
    # do not assign a lambda expression, use a def
    E731
per-file-ignores =
    # F401: 'module' imported but unused
    # F403: 'from module import *' used; unable to detect undefined names
    # F405: 'name' may be undefined, or defined from star imports: 'module'
    py_diamond/__init__.py:F401
    py_diamond/*/__init__.py:F401,F403,F405

[testenv]
deps = -rrequirements-test.txt
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {toxinidir}

[testenv:mypy]
skip_install = true
deps =
    {[testenv]deps}
    -rrequirements.txt
    mypy==0.971
allowlist_externals = sed
commands_pre =
    # In pygame <= 2.1.2, this line appears in pygame.freetype stub and breaks whole type hinting (fixed in pygame 2.1.3)
    sed -i -e '/from pygame\.font import Font/d' {envsitepackagesdir}{/}pygame{/}freetype.pyi
commands = mypy --install-types --non-interactive --config-file {toxinidir}{/}pyproject.toml {toxinidir}

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff --config {toxinidir}{/}pyproject.toml {toxinidir}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check-only --diff --settings-file {toxinidir}{/}pyproject.toml {toxinidir}
