[tox]
minversion = 3.27.1
isolated_build = True
envlist = py310, flake8, mypy, black, isort
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310

[base]
setenv =
    PYTHONHASHSEED = 100

[testenv]
deps =
    -r requirements-test.txt
setenv =
    {[base]setenv}
commands = pytest {posargs:-n auto --dist=loadfile}

[testenv:build]
skip_install = true
deps =
    flit >=3.7.1,<4
setenv =
    {[base]setenv}
passenv =
    SOURCE_DATE_EPOCH
commands =
    flit --ini-file {toxinidir}{/}pyproject.toml build

[testenv:flake8]
skip_install = true
deps =
    -c requirements-dev.txt
    flake8
setenv =
    {[base]setenv}
commands = flake8 --config {toxinidir}{/}.flake8 {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}

[testenv:mypy]
skip_install = true
deps =
    {[testenv]deps}
    -r requirements.txt
    -c requirements-dev.txt
    mypy
allowlist_externals = sed
setenv =
    {[base]setenv}
    MYPY_CACHE_DIR = {envdir}{/}.mypy_cache
commands_pre =
    # In pygame <= 2.1.2, this line appears in pygame.freetype stub and breaks whole type hinting (fixed in pygame 2.1.3)
    sed -i -e '/from pygame\.font import Font/d' {envsitepackagesdir}{/}pygame{/}freetype.pyi
commands = mypy --config-file {toxinidir}{/}pyproject.toml {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}

[testenv:black]
skip_install = true
deps =
    -c requirements-dev.txt
    black
setenv =
    {[base]setenv}
commands = black --check --diff --config {toxinidir}{/}pyproject.toml {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}

[testenv:isort]
skip_install = true
deps =
    -c requirements-dev.txt
    isort
setenv =
    {[base]setenv}
commands = isort --filter-files --check-only --diff --settings-file {toxinidir}{/}pyproject.toml {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}
