[tox]
minversion = 4.0
envlist = py310, mypy, pre-commit
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = 100

[testenv]
package = wheel
deps =
    -r requirements-test.txt
setenv =
    {[base]setenv}
    COV_CORE_CONFIG={toxinidir}{/}pyproject.toml
commands =
    pytest -p 'no:cacheprovider' {tty:--color=yes} {posargs:-n auto --dist=load --cov --cov-report=html}

[testenv:check-build-sdist]  # 'flit build' and 'python -m build' should generate the same tar
recreate = true
skip_install = true
deps =
    flit >=3.7.1,<4
    build
allowlist_externals =
    bash
    diff
    find
    mv
    rm
setenv =
    {[base]setenv}
    SOURCE_DATE_EPOCH = 1577833200  # 01/01/2020
commands_pre =
    -mv dist {envtmpdir}{/}dist.bak
commands =
    python -m build --sdist --outdir {envtmpdir}{/}isolated-build-dist
    flit build --format sdist
    bash -ec 'diff $(find {envtmpdir}{/}isolated-build-dist -type f -name "*.tar.gz") $(find dist -type f -name "*.tar.gz")'
commands_post =
    rm -rf dist
    -mv {envtmpdir}{/}dist.bak dist

[testenv:build]
skip_install = true
deps =
    build
    twine
allowlist_externals =
    cp
    rm
setenv =
    {[base]setenv}
passenv =
    SOURCE_DATE_EPOCH
commands =
    python -m build --outdir {envtmpdir}{/}dist
    twine check --strict {envtmpdir}{/}dist{/}*
    cp -a {envtmpdir}{/}dist{/}. {toxinidir}{/}dist
    rm -rf {envtmpdir}{/}dist

[testenv:mypy]
skip_install = true
deps =
    {[testenv]deps}
    -r requirements.txt
    -c requirements-dev.txt
    mypy
allowlist_externals =
    sed
setenv =
    {[base]setenv}
commands =
    mypy --config-file {toxinidir}{/}pyproject.toml {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}demo.py}

[testenv:pre-commit]
skip_install = true
deps =
    -c requirements-dev.txt
    pre-commit
setenv =
    {[base]setenv}
    SKIP=mypy
passenv =
    PRE_COMMIT_HOME
    XDG_CACHE_HOME
commands =
    pre-commit run {posargs:--all-files}
