[tox]
minversion = 4.0
envlist = py310, flake8, mypy, black, isort, sort-all
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = 100

[pre-commit]
passenv =
    PRE_COMMIT_HOME
    XDG_CACHE_HOME

[testenv]
package = wheel
deps =
    -r requirements-test.txt
setenv =
    {[base]setenv}
commands = pytest -p 'no:cacheprovider' {tty:--color=yes} {posargs:-n auto --dist=loadfile}

[testenv:check-build-sdist]  # 'flit build' and 'python -m build' should generate the same tar
recreate = true
skip_install = true
deps =
    flit >=3.7.1,<4
    build
allowlist_externals =
    bash
    diff
    mkdir
    mv
    rm
setenv =
    {[base]setenv}
    SOURCE_DATE_EPOCH = 0
commands_pre =
    mkdir -p dist  # Avoid errors because dist folder was not here before
    mv dist {envtmpdir}/dist.bak
commands =
    python -m build --no-isolation --sdist --outdir {envtmpdir}/isolated-build-dist
    flit build --format sdist
    bash -c 'diff {envtmpdir}/isolated-build-dist/*.tar.gz dist/*.tar.gz'
commands_post =
    rm -rf dist
    mv {envtmpdir}/dist.bak dist

[testenv:build]
skip_install = true
deps =
    build
    twine
allowlist_externals =
    cp
    rm
setenv =
    {[base]setenv}
passenv =
    SOURCE_DATE_EPOCH
commands =
    python -m build --outdir {envtmpdir}/dist
    twine check --strict {envtmpdir}/dist/*
    cp -a {envtmpdir}/dist/. {toxinidir}/dist
    rm -rf {envtmpdir}/dist

[testenv:flake8]
skip_install = true
deps =
    -c requirements-dev.txt
    flake8
setenv =
    {[base]setenv}
commands =
    flake8 --config {toxinidir}{/}.flake8 {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}

[testenv:mypy]
skip_install = true
deps =
    {[testenv]deps}
    -r requirements.txt
    -c requirements-dev.txt
    mypy
allowlist_externals =
    sed
setenv =
    {[base]setenv}
commands_pre =
    # In pygame <= 2.1.2, this line appears in pygame.freetype stub and breaks whole type hinting (fixed in pygame 2.1.3)
    sed -i -e '/from pygame\.font import Font/d' {envsitepackagesdir}{/}pygame{/}freetype.pyi
commands =
    mypy --config-file {toxinidir}{/}pyproject.toml {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}

[testenv:black]
skip_install = true
deps =
    -c requirements-dev.txt
    black
setenv =
    {[base]setenv}
commands =
    black --check --diff --config {toxinidir}{/}pyproject.toml {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}

[testenv:isort]
skip_install = true
deps =
    -c requirements-dev.txt
    isort
setenv =
    {[base]setenv}
commands =
    isort --filter-files --check-only --diff --settings-file {toxinidir}{/}pyproject.toml {posargs:{toxinidir}{/}src {toxinidir}{/}tests {toxinidir}{/}devtools {toxinidir}{/}demo.py}


[testenv:sort-all]
skip_install = true
deps =
    -c requirements-dev.txt
    pre-commit
setenv =
    {[base]setenv}
passenv =
    {[pre-commit]passenv}
commands =
    pre-commit run --all-files sort-all
